<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btClick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击1" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btClickd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击2" />

    <com.example.aspectdemo.widget.ComposEditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>